apiVersion: v1
kind: Secret
metadata:
  name: osmtracker-secrets
  namespace: osmtracker
type: Opaque
data:
  dbadmin: ZGJ1c2Vy
  dbadmin_pass: ZG9udHRlbGxhbnlvbmU=
  dbuser_rw: cmVhZHdyaXRlcnVzZXI=
  dbuser_rw_pass: cmVhZHdyaXRlcnB3
  dbuser_ro: cmVhZGVydXNlcg==
  dbuser_ro_pass: cmVhZGVycHc=